C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\U1_Resolucion_Problema_1.5.exe
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\U1_Resolucion_Problema_1.5.deps.json
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\U1_Resolucion_Problema_1.5.runtimeconfig.json
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\U1_Resolucion_Problema_1.5.dll
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\U1_Resolucion_Problema_1.5.pdb
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.csproj.AssemblyReference.cache
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1._5.Properties.Resources.resources
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.csproj.GenerateResource.cache
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.AssemblyInfoInputs.cache
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.AssemblyInfo.cs
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.csproj.CoreCompileInputs.cache
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resol.476EFD2A.Up2Date
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.dll
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\refint\U1_Resolucion_Problema_1.5.dll
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.pdb
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.genruntimeconfig.cache
C:\Users\JOSÉ\source\repos\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\ref\U1_Resolucion_Problema_1.5.dll
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.csproj.AssemblyReference.cache
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1._5.Properties.Resources.resources
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.csproj.GenerateResource.cache
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.AssemblyInfoInputs.cache
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.AssemblyInfo.cs
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.csproj.CoreCompileInputs.cache
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.sourcelink.json
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.dll
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\refint\U1_Resolucion_Problema_1.5.dll
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.pdb
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\U1_Resolucion_Problema_1.5.exe
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\U1_Resolucion_Problema_1.5.deps.json
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\U1_Resolucion_Problema_1.5.runtimeconfig.json
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\U1_Resolucion_Problema_1.5.dll
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\U1_Resolucion_Problema_1.5.pdb
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resol.476EFD2A.Up2Date
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\U1_Resolucion_Problema_1.5.genruntimeconfig.cache
C:\Users\JOSÉ\Desktop\repo\U1_Resolucion_Problema_1.5\U1_Resolucion_Problema_1.5\obj\Debug\net8.0\ref\U1_Resolucion_Problema_1.5.dll
